#task 1

# Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def creditcard(card):
    return '*' * (len(card)-4) + card[-4:]
print(creditcard(input("Введите номер карты: ")))